/*
 * Copyright (c) 2024 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

#include <zephyr/dt-bindings/led/led.h>

&leds {
	compatible = "gpio-leds";
	status = "okay";
	rgb1: rgb_1 {
		gpios = <&gpio0 7 GPIO_ACTIVE_HIGH>,
				<&gpio0 25 GPIO_ACTIVE_HIGH>,
				<&gpio0 26 GPIO_ACTIVE_HIGH>;
		color-mapping = <LED_COLOR_ID_RED>,
						<LED_COLOR_ID_GREEN>,
						<LED_COLOR_ID_BLUE>;
	};
	rgb2: rgb_2 {
		gpios = <&gpio0 28 GPIO_ACTIVE_HIGH>,
				<&gpio0 29 GPIO_ACTIVE_HIGH>,
				<&gpio0 30 GPIO_ACTIVE_HIGH>;
		color-mapping = <LED_COLOR_ID_RED>,
						<LED_COLOR_ID_GREEN>,
						<LED_COLOR_ID_BLUE>;
	};
};

/ {
	aliases {
		rgb1 = &rgb1;
		rgb2 = &rgb2;
		connection-status = &led1_blue;
		core-status = &led3_green;
		audio-status = &led2_green;
		sync-status = &rgb2;
	};
};
